name: Ubuntu self build (gcc)

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: git submodules
      run: git submodule update --init
    - name: build
      run: make
      shell: bash
    - name: self build
      run: build/matmake2 -t gcc
    - name: task test
      run: build/gcc/task_test
    - name: parse test
      run: build/gcc/parse_matmakefile_test
    - name: create example project
      run: build/gcc/matmake2 --init test
    - name: build example project
      run: build/gcc/matmake2 -C test --target gcc
    - name: Build demo project1
      run: build/gcc/matmake2 -C build/gcc/demos/project1 --target gcc

#    - name: Build demo module project #requires newer g++ version
#      run: build/gcc/matmake2 -C build/gcc/demos/modules --target gcc

